#spring.data.mongodb.database=demo

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost



#-- uncomment the below property to enable mongo repository
#-- by default it uses json file store
#repository.selection=mongo

#spring.repository.selection=mongo
management.endpoint.metrics.enabled=true
management.security.enabled=false
server.port=8090


management.endpoints.web.exposure.include=*
#Allowed value
#comma seperated list of endpoints to include for spring boot actuatorhtml trace
#ALL : to include all endpoints for trace. By default ALL
#NONE : to exclude all the endpoints

httptrace.include.endpoints=/api/trace,/api/all

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=DemoRealm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

